<!DOCTYPE html>
<html class="h-full">
<head>
  <meta charset="utf-8" />
  <link
    href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <link href="main.css" rel="stylesheet" />
  <script src="bundle.js" async></script>
</head>
<body class="bg-black flex items-center justify-center h-full">
<section
  data-controller="example"
  class="bg-gray-900 pt-6 px-12 pb-12 border-t border-white flex items-center flex-col t-app"
>
  <h1 class="text-white text-2xl" data-example-target="name"></h1>
  <div class="pt-2.5 pb-7 w-full text-center">
    <select
      name=""
      id="options"
      class="text-gray-400 text-sm px-2 py-1.5 w-full md:w-auto"
      data-example-target="options"
      data-action="change->example#drawSwg"
    ></select>
  </div>
  <div
    class="bg-gray-700 p-3 md:px-11 md:pt-11 md:pb-2 flex-grow w-full border border-gray-400 flex items-center justify-center"
  >
    <template data-example-target="svgTemplate">
      <rect
        style="fill: ${itemColor}"
        x="${itemPosition}"
        y="${100 - itemValue}"
        width="${itemWidth}"
        height="${itemValue}"
      ></rect>
      <svg x="${itemPosition}" y="100" width="${itemWidth}" height="62">
        <rect x="0" y="0" width="${itemWidth}" height="62" fill="none" />
        <text
          x="50%"
          y="60"
          text-anchor="middle"
          class="fill-current text-white text-2xl"
        >
          ${itemName}
        </text>
      </svg>
    </template>
    <svg
      viewBox="0 0 216 162"
      xmlns="http://www.w3.org/2000/svg"
      data-example-target="svg"
    ></svg>
  </div>
</section>
</body>
</html>
